<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jun 23 12:17:51 EDT 2014 -->
<title>Items</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Items";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Items.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Authentication.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Items.html" target="_top">Frames</a></li>
<li><a href="Items.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Items" class="title">Class Items</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Items</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Items</span>
extends java.lang.Object</pre>
<div class="block">Items that customers are going to order.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Kdq282</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Items.html#ITEMS">ITEMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Items.html#MEATS">MEATS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Items.html#SIZES">SIZES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Items.html#Items()">Items</a></strong>()</code>
<div class="block">Size for drinks
 Types of meats
 Items to choose from</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Items.html#Items(java.lang.String)">Items</a></strong>(java.lang.String&nbsp;itemType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Items.html#Items(java.lang.String, java.lang.String)">Items</a></strong>(java.lang.String&nbsp;typeItems,
     java.lang.String&nbsp;sizeSel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getBowls()">getBowls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getBurritos()">getBurritos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getCaesar()">getCaesar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getCarnitas()">getCarnitas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getChicken()">getChicken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Items.html#getItems()">getItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getLargeDrinkPrice()">getLargeDrinkPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getMediumDrinkPrice()">getMediumDrinkPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getQuesadillas()">getQuesadillas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getSalads()">getSalads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Items.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getSmallDrinkPrice()">getSmallDrinkPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getSteak()">getSteak</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getTacos()">getTacos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getTax()">getTax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Items.html#getTypes()">getTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Items.html#getVeggie()">getVeggie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setBowls(double)">setBowls</a></strong>(double&nbsp;Bowls)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setBurritos(double)">setBurritos</a></strong>(double&nbsp;Burritos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setCaesar(double)">setCaesar</a></strong>(double&nbsp;caesar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setCarnitas(double)">setCarnitas</a></strong>(double&nbsp;carnitas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setChicken(double)">setChicken</a></strong>(double&nbsp;chicken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setItems()">setItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setLargeDrinkPrice()">setLargeDrinkPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setMediumDrinkPrice()">setMediumDrinkPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setQuesadillas(double)">setQuesadillas</a></strong>(double&nbsp;Quesadillas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setSalads(double)">setSalads</a></strong>(double&nbsp;Salads)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setSmallDrinkPrice()">setSmallDrinkPrice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setSteak(double)">setSteak</a></strong>(double&nbsp;steak)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setSzie()">setSzie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setTacos(double)">setTacos</a></strong>(double&nbsp;Tacos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setTax()">setTax</a></strong>()</code>
<div class="block">set the tax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setTypes()">setTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Items.html#setVeggie(double)">setVeggie</a></strong>(double&nbsp;veggie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZES</h4>
<pre>public static&nbsp;java.lang.String[] SIZES</pre>
</li>
</ul>
<a name="MEATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEATS</h4>
<pre>public static&nbsp;java.lang.String[] MEATS</pre>
</li>
</ul>
<a name="ITEMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEMS</h4>
<pre>public static&nbsp;java.lang.String[] ITEMS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Items()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Items</h4>
<pre>public&nbsp;Items()</pre>
<div class="block">Size for drinks
 Types of meats
 Items to choose from</div>
</li>
</ul>
<a name="Items(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Items</h4>
<pre>public&nbsp;Items(java.lang.String&nbsp;itemType)</pre>
</li>
</ul>
<a name="Items(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Items</h4>
<pre>public&nbsp;Items(java.lang.String&nbsp;typeItems,
     java.lang.String&nbsp;sizeSel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypes()</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItems()</pre>
</li>
</ul>
<a name="setTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTax</h4>
<pre>public&nbsp;void&nbsp;setTax()</pre>
<div class="block">set the tax</div>
</li>
</ul>
<a name="setSmallDrinkPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallDrinkPrice</h4>
<pre>public&nbsp;void&nbsp;setSmallDrinkPrice()</pre>
</li>
</ul>
<a name="setMediumDrinkPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediumDrinkPrice</h4>
<pre>public&nbsp;void&nbsp;setMediumDrinkPrice()</pre>
</li>
</ul>
<a name="setLargeDrinkPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLargeDrinkPrice</h4>
<pre>public&nbsp;void&nbsp;setLargeDrinkPrice()</pre>
</li>
</ul>
<a name="setSzie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSzie</h4>
<pre>public&nbsp;void&nbsp;setSzie()</pre>
</li>
</ul>
<a name="setTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypes</h4>
<pre>public&nbsp;void&nbsp;setTypes()</pre>
</li>
</ul>
<a name="setItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems()</pre>
</li>
</ul>
<a name="setTacos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTacos</h4>
<pre>public&nbsp;void&nbsp;setTacos(double&nbsp;Tacos)</pre>
</li>
</ul>
<a name="setBowls(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBowls</h4>
<pre>public&nbsp;void&nbsp;setBowls(double&nbsp;Bowls)</pre>
</li>
</ul>
<a name="setBurritos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurritos</h4>
<pre>public&nbsp;void&nbsp;setBurritos(double&nbsp;Burritos)</pre>
</li>
</ul>
<a name="setQuesadillas(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuesadillas</h4>
<pre>public&nbsp;void&nbsp;setQuesadillas(double&nbsp;Quesadillas)</pre>
</li>
</ul>
<a name="setSalads(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalads</h4>
<pre>public&nbsp;void&nbsp;setSalads(double&nbsp;Salads)</pre>
</li>
</ul>
<a name="setChicken(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChicken</h4>
<pre>public&nbsp;void&nbsp;setChicken(double&nbsp;chicken)</pre>
</li>
</ul>
<a name="setSteak(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteak</h4>
<pre>public&nbsp;void&nbsp;setSteak(double&nbsp;steak)</pre>
</li>
</ul>
<a name="setCarnitas(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarnitas</h4>
<pre>public&nbsp;void&nbsp;setCarnitas(double&nbsp;carnitas)</pre>
</li>
</ul>
<a name="setCaesar(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaesar</h4>
<pre>public&nbsp;void&nbsp;setCaesar(double&nbsp;caesar)</pre>
</li>
</ul>
<a name="setVeggie(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVeggie</h4>
<pre>public&nbsp;void&nbsp;setVeggie(double&nbsp;veggie)</pre>
</li>
</ul>
<a name="getTax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTax</h4>
<pre>public&nbsp;double&nbsp;getTax()</pre>
</li>
</ul>
<a name="getSmallDrinkPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallDrinkPrice</h4>
<pre>public&nbsp;double&nbsp;getSmallDrinkPrice()</pre>
</li>
</ul>
<a name="getMediumDrinkPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediumDrinkPrice</h4>
<pre>public&nbsp;double&nbsp;getMediumDrinkPrice()</pre>
</li>
</ul>
<a name="getLargeDrinkPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeDrinkPrice</h4>
<pre>public&nbsp;double&nbsp;getLargeDrinkPrice()</pre>
</li>
</ul>
<a name="getTacos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTacos</h4>
<pre>public&nbsp;double&nbsp;getTacos()</pre>
</li>
</ul>
<a name="getBowls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBowls</h4>
<pre>public&nbsp;double&nbsp;getBowls()</pre>
</li>
</ul>
<a name="getBurritos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurritos</h4>
<pre>public&nbsp;double&nbsp;getBurritos()</pre>
</li>
</ul>
<a name="getQuesadillas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuesadillas</h4>
<pre>public&nbsp;double&nbsp;getQuesadillas()</pre>
</li>
</ul>
<a name="getSalads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalads</h4>
<pre>public&nbsp;double&nbsp;getSalads()</pre>
</li>
</ul>
<a name="getChicken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChicken</h4>
<pre>public&nbsp;double&nbsp;getChicken()</pre>
</li>
</ul>
<a name="getSteak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteak</h4>
<pre>public&nbsp;double&nbsp;getSteak()</pre>
</li>
</ul>
<a name="getCarnitas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarnitas</h4>
<pre>public&nbsp;double&nbsp;getCarnitas()</pre>
</li>
</ul>
<a name="getCaesar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaesar</h4>
<pre>public&nbsp;double&nbsp;getCaesar()</pre>
</li>
</ul>
<a name="getVeggie()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVeggie</h4>
<pre>public&nbsp;double&nbsp;getVeggie()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Items.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Authentication.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Items.html" target="_top">Frames</a></li>
<li><a href="Items.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
