<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Mon Jun 23 12:17:53 EDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Authentication.html#setAuthentication()">setAuthentication()</a></span> - Method in class <a href="../Authentication.html" title="class in &lt;Unnamed&gt;">Authentication</a></dt>
<dd>
<div class="block">setAuthentication in order to get in the existing account</div>
</dd>
<dt><span class="strong"><a href="../Items.html#setBowls(double)">setBowls(double)</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setBurritos(double)">setBurritos(double)</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setCaesar(double)">setCaesar(double)</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setCarnitas(double)">setCarnitas(double)</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setChicken(double)">setChicken(double)</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setItems()">setItems()</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setLargeDrinkPrice()">setLargeDrinkPrice()</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setMediumDrinkPrice()">setMediumDrinkPrice()</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Person.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setQuesadillas(double)">setQuesadillas(double)</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setSalads(double)">setSalads(double)</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setSmallDrinkPrice()">setSmallDrinkPrice()</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setSteak(double)">setSteak(double)</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setSzie()">setSzie()</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setTacos(double)">setTacos(double)</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setTax()">setTax()</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>
<div class="block">set the tax</div>
</dd>
<dt><span class="strong"><a href="../Items.html#setTypes()">setTypes()</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Person.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#setVeggie(double)">setVeggie(double)</a></span> - Method in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Items.html#SIZES">SIZES</a></span> - Static variable in class <a href="../Items.html" title="class in &lt;Unnamed&gt;">Items</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
